class News {
    constructor(title, news, date){
        this.title = title;
        this.news = news;
        this.date = date;
    }

    show(){
        document.write(this.title + '<br>' + this.news + '<br>' + this.date + '<br>' + '<br>')
    }
}

let arrNews = [];

let news1 = new News('Ученые НАСА обнаружили принципиальное различие в строении Марса и Земли', ' Марс не имеет такого поля, поэтому и жизнь, как на Земле, там отсутствует. Сейчас ученые пытаются понять, а была ли на Марсе когда-то магнитная оболочка аналогичная земной? Результаты, полученные космической станцией НАСА Mars Global Surveyor, работавшей на орбите Марса с 1996 по 2006 год, подтвердили то, что советские ученые с помощью аппаратов "Марс" выявили еще в 1970 году - Красная планета обладает магнитным полем, но оно в 500 раз слабее нашего. Было также выяснено, что когда-то в недрах Марса действовал механизм, создающий полноценное поле, но потом процесс прекратился. Почему? На это счет есть лишь гипотезы. По одной из них, вокруг Марса некогда обращался крупный астероид, который рождал вращение ядра и следовательно электромагнитное поле. По каким-то причинам астероид разрушился, ядро Марса остыло, а магнитное почти полностью исчезло. Эта гипотеза многие годы признавалась многими учеными, но вот появились новые данные. Посадочный модуль InSight Mars Lander, приземлившийся в 2018 году на Марса, зафиксировал, что в центре планеты все же имеется жидкое ядро. Металлическое ядро Марса, утверждает профессор геологии Мэрилендского университета Ведрана Лекича, окутано как одеялом изолирующим слоем, которое не дает ему остыть. Но "тепловое динамо" уже остановилось, лишив планету перспектив для развития жизни.', '04.11.2023'); 

let news2 = new News('Планетологи обнаружили органику на Ганимеде', 'Международная команда планетологов, используя данные космического корабля Juno, обнаружила на поверхности Ганимеда, спутника Юпитера, гидратированный хлорид натрия, хлорид аммония и карбонат натрия/аммония, а также различные органические соединения. Результаты исследования опубликованы в журнале Nature Astronomy, а коротко о них рассказывает Sci News. Соли и органику ученым удалось идентифицировать при помощи прибора Jovian InfraRed Auroral Mapper (JIRAM), установленного на борту космического корабля Juno. Ганимед - это ледяной спутник Юпитера, самый крупный из всех. Предполагается, что под его поверхностью существует океан с жидкой водой, которая считается необходимым условием для зарождения и поддержания жизни. В связи с этим идентификация органических соединений на поверхности ледяного спутника заинтриговала ученых. Предыдущие спектроскопические наблюдения, проведенные другими космическими кораблями, а также наземным Очень большим телескопом в Чили, уже намекали на возможное присутствие на Ганимеде солей и органических веществ. Однако подтвердить это удалось только при помощи данных, собранных орбитальным аппаратом 7 июня 2021 года. В тот день Juno пролетел над Ганимедом на минимальной высоте, которая составляла 1046 километров.', '02.11.2023');

let news3 = new News('Ученые поймали сигналы на километровой глубине под землей', 'Исследователи из Мельбурнского университета впервые получили сигналы от мюонного детектора, расположенного на глубине в 1 километр под землей. Сигналы были пойманы при помощи оборудования Лаборатории подземной физики Ставэлла. Об исследовании рассказывает Phys.org. Мюоны - это результат космических столкновений. Ученые называют их более тяжелыми версиями электронов. Они образуются в результате столкновения космических лучей с атомами земной атмосферы. Детектор мюонов позволяет фиксировать такие столкновения для определения уровня космического излучения. Подобные приборы в последние годы все активнее используются для археологических исследований. С их помощью, например, археологам уже удалось найти несколько ранее неизвестных пустот в египетских пирамидах. В данном случае мюонный детектор использовали физики. Он фиксирует уровень космического излучения, которое достигает лаборатории, расположенной в золотых рудниках Ставэлла на глубине около 1 километра. В первые несколько дней эксперимента детектор регистрировал всего лишь около пяти сигналов в день. Хотя ученые ожидали увидеть до 1,8 миллиона "взаимодействий" - такое количество мюонов, по их прогнозам, должно рождаться над поверхностью Земли. Впрочем, есть предположение, что в процесс измерения вмешивается невидимая невооруженным глазом темная материя.', '27.10.2023');

news1.show();
news2.show();
news3.show();


arrNews.push(news1);
arrNews.push(news2);
arrNews.push(news3);



let search = prompt('Введите дату новости');

document.querySelector('.newsNews').innerHTML = `<table class="ord"></table>`

for(let i = 0; i < arrNews.length; i++){    
    if(search === arrNews[i].date){
        let row = document.createElement('tr')
    row.innerHTML = `
        <th class="title">${arrNews[i].title}</th>
        <th class="news">${arrNews[i].news}</th>
        <th>${arrNews[i].date}</th>
        `
    document.querySelector('.ord').appendChild(row)
    }
    
}